{
    "manifest_version": 3,
    "name": "Mr.Keeper v2",
    "description": "Detect Dark Pattern Text From Shopping Websites.",
    "version": "0.2",
    "web_accessible_resources": [
        {
            "resources": ["*.ttf"],
            "matches": ["https://fonts.googleapis.com/*"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon.png"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["http://127.0.0.1:5001/"]
}
